

-- =========================================
-- 0. Use / Create Database
-- =========================================
IF DB_ID('oel') IS NOT NULL
    DROP DATABASE oel;
GO

CREATE DATABASE oel;
GO

USE oel;
GO

-- =========================================
-- 1. Drop existing triggers, procedures, and tables if they exist
-- =========================================
IF OBJECT_ID('trg_check_seat', 'TR') IS NOT NULL
    DROP TRIGGER trg_check_seat;
GO

IF OBJECT_ID('add_student', 'P') IS NOT NULL
    DROP PROCEDURE add_student;
GO

IF OBJECT_ID('enroll_student', 'P') IS NOT NULL
    DROP PROCEDURE enroll_student;
GO

-- Drop tables in order
IF OBJECT_ID('INSTRUCTOR_COURSE_ASSIGNMENT', 'U') IS NOT NULL
    DROP TABLE INSTRUCTOR_COURSE_ASSIGNMENT;
GO
IF OBJECT_ID('ENROLLMENT', 'U') IS NOT NULL
    DROP TABLE ENROLLMENT;
GO
IF OBJECT_ID('INSTRUCTOR', 'U') IS NOT NULL
    DROP TABLE INSTRUCTOR;
GO
IF OBJECT_ID('COURSE', 'U') IS NOT NULL
    DROP TABLE COURSE;
GO
IF OBJECT_ID('STUDENT', 'U') IS NOT NULL
    DROP TABLE STUDENT;
GO
IF OBJECT_ID('DEPARTMENT', 'U') IS NOT NULL
    DROP TABLE DEPARTMENT;
GO

-- =========================================
-- 2. Create Tables
-- =========================================

-- Departments
CREATE TABLE DEPARTMENT (
    department_id INT IDENTITY(1,1) PRIMARY KEY,
    department_name NVARCHAR(50) NOT NULL
);
GO

-- Students
CREATE TABLE STUDENT (
    student_id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    email NVARCHAR(100) NOT NULL UNIQUE,
    phone NVARCHAR(15),
    department_id INT FOREIGN KEY REFERENCES DEPARTMENT(department_id)
);
GO

-- Courses
CREATE TABLE COURSE (
    course_id INT IDENTITY(1,1) PRIMARY KEY,
    course_name NVARCHAR(100) NOT NULL,
    department_id INT FOREIGN KEY REFERENCES DEPARTMENT(department_id),
    max_seats INT NOT NULL CHECK (max_seats > 0)
);
GO

-- Instructors
CREATE TABLE INSTRUCTOR (
    instructor_id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    email NVARCHAR(100) NOT NULL UNIQUE,
    department_id INT FOREIGN KEY REFERENCES DEPARTMENT(department_id)
);
GO

-- Enrollment
CREATE TABLE ENROLLMENT (
    enrollment_id INT IDENTITY(1,1) PRIMARY KEY,
    student_id INT FOREIGN KEY REFERENCES STUDENT(student_id),
    course_id INT FOREIGN KEY REFERENCES COURSE(course_id),
    enrollment_date DATETIME DEFAULT GETDATE(),
    CONSTRAINT UC_Enrollment UNIQUE(student_id, course_id)
);
GO

-- Instructor-Course Assignment
CREATE TABLE INSTRUCTOR_COURSE_ASSIGNMENT (
    assignment_id INT IDENTITY(1,1) PRIMARY KEY,
    instructor_id INT FOREIGN KEY REFERENCES INSTRUCTOR(instructor_id),
    course_id INT FOREIGN KEY REFERENCES COURSE(course_id),
    CONSTRAINT UC_InstructorCourse UNIQUE(instructor_id, course_id)
);
GO

-- =========================================
-- 3. Trigger to prevent over-enrollment
-- =========================================
CREATE TRIGGER trg_check_seat
ON ENROLLMENT
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @student_id INT, @course_id INT, @current_seats INT, @max_seats INT;

    SELECT @student_id = student_id, @course_id = course_id FROM inserted;

    SELECT @current_seats = COUNT(*) FROM ENROLLMENT WHERE course_id = @course_id;
    SELECT @max_seats = max_seats FROM COURSE WHERE course_id = @course_id;

    IF @current_seats >= @max_seats
    BEGIN
        RAISERROR('Course is full, cannot enroll more students', 16, 1);
        RETURN;
    END

    INSERT INTO ENROLLMENT(student_id, course_id)
    SELECT student_id, course_id FROM inserted;
END;
GO

-- =========================================
-- 4. Stored Procedures
-- =========================================
CREATE PROCEDURE add_student
    @name NVARCHAR(100),
    @email NVARCHAR(100),
    @phone NVARCHAR(15),
    @dept_id INT
AS
BEGIN
    INSERT INTO STUDENT(name, email, phone, department_id)
    VALUES(@name, @email, @phone, @dept_id);
END;
GO

CREATE PROCEDURE enroll_student
    @student_id INT,
    @course_id INT
AS
BEGIN
    INSERT INTO ENROLLMENT(student_id, course_id)
    VALUES(@student_id, @course_id);
END;
GO

-- =========================================
-- 5. Insert Sample Data
-- =========================================

-- Departments
INSERT INTO DEPARTMENT(department_name) VALUES
('Computer Science'),
('Electrical Engineering'),
('Mechanical Engineering');
GO

-- Students
INSERT INTO STUDENT(name, email, phone, department_id) VALUES
('Abdullah Hassan','abdullah@example.com','03001234501',1),
('Muhammad Shahid','shahid@example.com','03001234502',1),
('Wali Ahmed','wali@example.com','03001234503',2),
('Rao Taha Ali','taha@example.com','03001234504',2),
('Zulkarnain Khan','zulkarnain@example.com','03001234505',3);
GO

-- Courses
INSERT INTO COURSE(course_name, department_id, max_seats) VALUES
('Database Systems',1,3),
('Operating Systems',1,2),
('Digital Circuits',2,2),
('Thermodynamics',3,3);
GO

-- Instructors
INSERT INTO INSTRUCTOR(name, email, department_id) VALUES
('Dr. Faiza Latif','faiza@uni.edu',1),
('Dr. Ali Khan','ali@uni.edu',2),
('Dr. Sara Ahmed','sara@uni.edu',3);
GO

-- Instructor-Course Assignment
INSERT INTO INSTRUCTOR_COURSE_ASSIGNMENT(instructor_id, course_id) VALUES
(1,1),(1,2),(2,3),(3,4);
GO

-- =========================================
-- 6. Test Stored Procedures and Trigger
-- =========================================
-- Enroll students
EXEC enroll_student @student_id = 1, @course_id = 1;
EXEC enroll_student @student_id = 2, @course_id = 1;
EXEC enroll_student @student_id = 3, @course_id = 1;

-- This should fail (trigger prevents over-enrollment)
-- EXEC enroll_student @student_id = 4, @course_id = 1;

-- Add new student and enroll
EXEC add_student @name = 'New Student', @email = 'new@student.com', @phone = '03001234506', @dept_id = 1;
EXEC enroll_student @student_id = 6, @course_id = 2;
GO

-- =========================================
-- 7. Queries to Print All Data and Reports
-- =========================================

-- Departments
SELECT * FROM DEPARTMENT;
GO

-- Students
SELECT * FROM STUDENT;
GO

-- Courses
SELECT * FROM COURSE;
GO

-- Instructors
SELECT * FROM INSTRUCTOR;
GO

-- Enrollments
SELECT * FROM ENROLLMENT;
GO

-- Instructor-Course Assignments
SELECT * FROM INSTRUCTOR_COURSE_ASSIGNMENT;
GO

-- Students enrolled in each course
SELECT 
    C.course_name,
    S.name AS student_name,
    E.enrollment_date
FROM ENROLLMENT E
JOIN STUDENT S ON E.student_id = S.student_id
JOIN COURSE C ON E.course_id = C.course_id
ORDER BY C.course_name, S.name;
GO

-- Available seats per course
SELECT 
    C.course_name,
    C.max_seats - COUNT(E.enrollment_id) AS available_seats
FROM COURSE C
LEFT JOIN ENROLLMENT E ON C.course_id = E.course_id
GROUP BY C.course_name, C.max_seats;
GO

-- Courses that are full
SELECT 
    C.course_name,
    COUNT(E.enrollment_id) AS enrolled_students,
    C.max_seats
FROM COURSE C
JOIN ENROLLMENT E ON C.course_id = E.course_id
GROUP BY C.course_name, C.max_seats
HAVING COUNT(E.enrollment_id) >= C.max_seats;
GO

-- Instructor assignments per course
SELECT 
    I.name AS instructor_name,
    C.course_name
FROM INSTRUCTOR_COURSE_ASSIGNMENT ICA
JOIN INSTRUCTOR I ON ICA.instructor_id = I.instructor_id
JOIN COURSE C ON ICA.course_id = C.course_id
ORDER BY I.name;
GO
